ajaxupload.maxfiles=Не може да се закачи, максимално датотеки за закачување: (%d)
ajaxupload.upload-text=Закачи
ajaxupload.drop-text=Повлечи и пушти тука
ajaxupload.type-error={file} има неподдржана наставка. Само {extensions} се дозволени.
ajaxupload.size-error={file} е преголема датотека, максимална дозволена големина е {sizeLimit}.
ajaxupload.min-size-error={file} е премала датотека, минималната големина е {minSizeLimit}.
ajaxupload.empty-error={file} е празна датотека, изберете повторно без неа.
ajaxupload.on-leave=Датотеките се закачуваат на серверот, доколку заминете од страната закачувањето ќе биде откажано.
ajaxupload.max-files-error=Не може да се закачи датотеката. Само {maxFiles} датотеки може да се закачат.
ajaxupload.cancel-text=Откажи
ajaxupload.remove-text=Отстрани
ajaxupload.failed-text=Грешка